{
  "AppSettings": {
    "Environment": "local"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "influencer_db"
  },
  "Jwt": {
    "SecretKey": "123456789abcdef123456789abcdef12",
    "Issuer": "InfluencerAPI",
    "Audience": "InfluencerApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
