{
  "AppSettings": {
    "Environment": "production"
  },
  "MongoDB": {
    "ConnectionString": "YOUR_MONGODB_ATLAS_CONNECTION_STRING_HERE",
    "DatabaseName": "influencer_db"
  },
  "Jwt": {
    "SecretKey": "YOUR_STRONG_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS!",
    "Issuer": "InfluencerAPI",
    "Audience": "InfluencerApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-app.vercel.app" ]
  }
}
